<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <header>
    
        <nav class="navbar">
            <ul>
                <li class="navitem">
                    <a href="./home.html" target="_blank">Home</a>
                </li>
                <li class="navitem">
                    <a href="./earth.html" target="_blank">Earth</a>
                </li>
                <li class="navitem">
                    <a href="./politics.html" target="_blank">Politics</a>
                </li>
                <li class="navitem">
                    <a href="./News.html" target="_blank"> News</a>
                </li>
                <li class="navitem">
                    <a href="./sport.html" target="_blank"> Sports</a>
                </li>
                <li class="navitem">
                    <a href="./travel.html" target="_blank"> Travel</a>
                </li>
            </ul>
            <form class="example" action="" style="max-width:300px">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">
                    <img src="./searchbtn.png" alt="Image not Found" width="100%">
                    <i class="fa fa search"></i>
                </button>
            </form>
        </nav>
<img src="./politics.png" alt="Image not Found" width="100%">
</div>
</body>
</html>